<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PuntoPoo2023Nuevo.Entidades.Punto">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGQAAAAQAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Punto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PuntoPoo2023Nuevo.Entidades.Cuadrante">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Cuadrante.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>